<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Sign In View Controller-->
        <scene sceneID="gS7-C0-O83">
            <objects>
                <viewController id="NcN-2s-fYd" customClass="SignInViewController" customModule="HackingGames" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gR4-BH-P0I"/>
                        <viewControllerLayoutGuide type="bottom" id="Xw3-0g-fzC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qr5-u8-urk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ljL-zd-YJy">
                                <rect key="frame" x="16" y="470" width="343" height="52"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="52" id="fpM-6x-kUG"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                <state key="normal" title="Sign In">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="googleSignIn" translatesAutoresizingMaskIntoConstraints="NO" id="udE-BY-a27">
                                <rect key="frame" x="96" y="566" width="25" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="9TM-7O-3XK"/>
                                    <constraint firstAttribute="width" constant="25" id="wWP-c7-57g"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lx2-NU-E1s">
                                <rect key="frame" x="142" y="559" width="217" height="39"/>
                                <state key="normal" title="Sign in with Google">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="signInWithGoogleWithSender:" destination="NcN-2s-fYd" eventType="touchUpInside" id="Tes-yb-Cis"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="disabledPeople" translatesAutoresizingMaskIntoConstraints="NO" id="cnt-MG-6PA">
                                <rect key="frame" x="78" y="156" width="240" height="128"/>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="  Email" placeholder="Email" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="Qox-5u-Ikn">
                                <rect key="frame" x="16" y="314" width="343" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="6xj-7E-3Oh"/>
                                </constraints>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="  Password" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="A7r-ZE-drb">
                                <rect key="frame" x="16" y="372" width="343" height="57"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="57" id="7PE-zd-HS2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome to Amigos !" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tLN-r9-sMH">
                                <rect key="frame" x="16" y="59" width="343" height="55"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="3p4-qP-Xmf"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="21"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="udE-BY-a27" firstAttribute="leading" secondItem="qr5-u8-urk" secondAttribute="leadingMargin" constant="80" id="7PJ-m4-cKh"/>
                            <constraint firstItem="udE-BY-a27" firstAttribute="top" secondItem="ljL-zd-YJy" secondAttribute="bottom" constant="44" id="JkJ-2s-Zlx"/>
                            <constraint firstAttribute="trailingMargin" secondItem="cnt-MG-6PA" secondAttribute="trailing" constant="41" id="N30-Q8-RGX"/>
                            <constraint firstItem="tLN-r9-sMH" firstAttribute="leading" secondItem="qr5-u8-urk" secondAttribute="leadingMargin" id="NGA-Mh-3Qe"/>
                            <constraint firstItem="lx2-NU-E1s" firstAttribute="top" secondItem="ljL-zd-YJy" secondAttribute="bottom" constant="37" id="Org-Af-pug"/>
                            <constraint firstItem="tLN-r9-sMH" firstAttribute="trailing" secondItem="Qox-5u-Ikn" secondAttribute="trailing" id="PD6-kO-ABD"/>
                            <constraint firstItem="tLN-r9-sMH" firstAttribute="leading" secondItem="Qox-5u-Ikn" secondAttribute="leading" id="PKJ-Ab-yKW"/>
                            <constraint firstItem="lx2-NU-E1s" firstAttribute="leading" secondItem="udE-BY-a27" secondAttribute="trailing" constant="21" id="Phf-mk-Dp5"/>
                            <constraint firstItem="ljL-zd-YJy" firstAttribute="trailing" secondItem="lx2-NU-E1s" secondAttribute="trailing" id="Tog-HL-80Y"/>
                            <constraint firstItem="Xw3-0g-fzC" firstAttribute="top" secondItem="lx2-NU-E1s" secondAttribute="bottom" constant="69" id="Vzr-7h-MQo"/>
                            <constraint firstItem="A7r-ZE-drb" firstAttribute="top" secondItem="Qox-5u-Ikn" secondAttribute="bottom" constant="8" symbolic="YES" id="XFi-gs-hnt"/>
                            <constraint firstItem="A7r-ZE-drb" firstAttribute="leading" secondItem="ljL-zd-YJy" secondAttribute="leading" id="aQv-dm-7QO"/>
                            <constraint firstItem="tLN-r9-sMH" firstAttribute="trailing" secondItem="qr5-u8-urk" secondAttribute="trailingMargin" id="gcg-fO-E5M"/>
                            <constraint firstItem="Qox-5u-Ikn" firstAttribute="leading" secondItem="A7r-ZE-drb" secondAttribute="leading" id="gnY-0D-nFH"/>
                            <constraint firstItem="cnt-MG-6PA" firstAttribute="leading" secondItem="qr5-u8-urk" secondAttribute="leadingMargin" constant="62" id="i19-d6-EvC"/>
                            <constraint firstItem="Qox-5u-Ikn" firstAttribute="trailing" secondItem="A7r-ZE-drb" secondAttribute="trailing" id="iML-vM-Jr7"/>
                            <constraint firstItem="Qox-5u-Ikn" firstAttribute="top" secondItem="cnt-MG-6PA" secondAttribute="bottom" constant="30" id="khd-Te-yMh"/>
                            <constraint firstItem="udE-BY-a27" firstAttribute="centerY" secondItem="lx2-NU-E1s" secondAttribute="centerY" id="l2z-jV-y3t"/>
                            <constraint firstItem="ljL-zd-YJy" firstAttribute="top" secondItem="A7r-ZE-drb" secondAttribute="bottom" constant="41" id="ltR-BQ-D7n"/>
                            <constraint firstItem="A7r-ZE-drb" firstAttribute="trailing" secondItem="ljL-zd-YJy" secondAttribute="trailing" id="m1W-i0-AFB"/>
                            <constraint firstItem="tLN-r9-sMH" firstAttribute="top" secondItem="gR4-BH-P0I" secondAttribute="bottom" constant="39" id="nMK-Wb-dZU"/>
                            <constraint firstItem="cnt-MG-6PA" firstAttribute="top" secondItem="tLN-r9-sMH" secondAttribute="bottom" constant="42" id="p8G-WJ-zDA"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="xza-KL-5XJ"/>
                    <connections>
                        <outlet property="emailTextField" destination="Qox-5u-Ikn" id="Ysz-HC-1mp"/>
                        <outlet property="googleSignInButton" destination="lx2-NU-E1s" id="eMd-th-9rI"/>
                        <outlet property="passwordTextField" destination="A7r-ZE-drb" id="zmT-7N-0UB"/>
                        <outlet property="signInButton" destination="ljL-zd-YJy" id="fsA-0G-7lM"/>
                        <outlet property="welcomeMessageLabel" destination="tLN-r9-sMH" id="h7v-td-SKJ"/>
                        <segue destination="8rJ-Kc-sve" kind="show" identifier="SigninToCreateProfileSegue" id="7Qg-pL-n8i"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3261.5999999999999" y="-844.22788605697156"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="SecondViewController" customModule="HackingGames" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L7p-HK-0SC"/>
                        <viewControllerLayoutGuide type="bottom" id="Djb-ko-YwX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IxB-5R-c9d">
                                <rect key="frame" x="-9" y="348" width="368" height="216"/>
                            </pickerView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Tell us about yourself" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="hVZ-9J-wTZ">
                                <rect key="frame" x="13" y="320" width="343" height="78"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="78" id="lrs-dB-xhc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Disability" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y2u-fj-Hov">
                                <rect key="frame" x="16" y="364" width="74" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Mdx-7H-A9b"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7tI-if-pFV">
                                <rect key="frame" x="0.0" y="606" width="375" height="30"/>
                                <state key="normal" title="SUBMIT"/>
                                <connections>
                                    <action selector="buttonPressed:" destination="8rJ-Kc-sve" eventType="touchUpInside" id="aqY-a3-zcY"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Account" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GO4-jy-beK">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="Aef-B4-Eu8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xHZ-p3-DYH">
                                <rect key="frame" x="0.0" y="68" width="375" height="189"/>
                                <color key="backgroundColor" red="0.96862745098039216" green="0.96862745098039216" blue="0.96862745098039216" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <color key="highlightedColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ql0-6z-dOV">
                                <rect key="frame" x="100" y="199" width="175" height="27"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="27" id="W3j-uv-gxl"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your Bio" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wfJ-6R-TZZ">
                                <rect key="frame" x="16" y="291" width="74" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="74" id="mdo-WN-zK5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yoT-yq-3E3">
                                <rect key="frame" x="64" y="223" width="240" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Details" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YQ3-a5-S4c">
                                <rect key="frame" x="16" y="549" width="50" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="NdW-0S-Mpn"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Phone Number" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="niS-3s-wWN">
                                <rect key="frame" x="16" y="573" width="135" height="23"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FUc-5O-Qx8">
                                <rect key="frame" x="244" y="573" width="112" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="112" id="mwp-lO-eZA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bb0-Uk-aLs">
                                <rect key="frame" x="136" y="96" width="96" height="74"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="105" id="9uH-9r-sL4"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="yoT-yq-3E3" firstAttribute="top" secondItem="bb0-Uk-aLs" secondAttribute="bottom" constant="42" id="3pV-Mf-cqw"/>
                            <constraint firstItem="xHZ-p3-DYH" firstAttribute="bottom" secondItem="yoT-yq-3E3" secondAttribute="bottom" id="6Dl-6Y-lk3"/>
                            <constraint firstItem="hVZ-9J-wTZ" firstAttribute="top" secondItem="yoT-yq-3E3" secondAttribute="bottom" constant="63" id="8G1-6x-0Jd"/>
                            <constraint firstItem="bb0-Uk-aLs" firstAttribute="centerX" secondItem="ql0-6z-dOV" secondAttribute="centerX" id="8k0-ll-7qb"/>
                            <constraint firstItem="wfJ-6R-TZZ" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leadingMargin" id="Cyx-a5-R8F"/>
                            <constraint firstItem="hVZ-9J-wTZ" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leadingMargin" constant="-3" id="Ejm-HM-4TS"/>
                            <constraint firstItem="niS-3s-wWN" firstAttribute="baseline" secondItem="FUc-5O-Qx8" secondAttribute="baseline" id="F84-OR-zMn"/>
                            <constraint firstItem="IxB-5R-c9d" firstAttribute="trailing" secondItem="FUc-5O-Qx8" secondAttribute="trailing" id="FAR-cb-QNX"/>
                            <constraint firstItem="GO4-jy-beK" firstAttribute="centerX" secondItem="bb0-Uk-aLs" secondAttribute="centerX" id="GKK-0C-RWl"/>
                            <constraint firstItem="hVZ-9J-wTZ" firstAttribute="top" secondItem="wfJ-6R-TZZ" secondAttribute="bottom" constant="8" symbolic="YES" id="GU0-hT-YFi"/>
                            <constraint firstItem="niS-3s-wWN" firstAttribute="top" secondItem="IxB-5R-c9d" secondAttribute="bottom" constant="14" id="Hzk-2V-mkW"/>
                            <constraint firstItem="yoT-yq-3E3" firstAttribute="centerX" secondItem="7tI-if-pFV" secondAttribute="centerX" id="LLp-nl-szG"/>
                            <constraint firstItem="y2u-fj-Hov" firstAttribute="leading" secondItem="YQ3-a5-S4c" secondAttribute="leading" id="Mj1-mh-f4s"/>
                            <constraint firstItem="niS-3s-wWN" firstAttribute="centerY" secondItem="FUc-5O-Qx8" secondAttribute="centerY" id="OSX-4l-woj"/>
                            <constraint firstItem="GO4-jy-beK" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leading" id="OiA-d6-hba"/>
                            <constraint firstItem="wfJ-6R-TZZ" firstAttribute="top" secondItem="xHZ-p3-DYH" secondAttribute="bottom" constant="34" id="Q9m-3J-gXN"/>
                            <constraint firstAttribute="bottom" secondItem="7tI-if-pFV" secondAttribute="bottom" constant="20" symbolic="YES" id="Que-cv-7aw"/>
                            <constraint firstItem="GO4-jy-beK" firstAttribute="top" secondItem="QS5-Rx-YEW" secondAttribute="top" id="UzT-rT-j41"/>
                            <constraint firstItem="bb0-Uk-aLs" firstAttribute="top" secondItem="GO4-jy-beK" secondAttribute="bottom" constant="16" id="VcZ-Kv-BXA"/>
                            <constraint firstItem="IxB-5R-c9d" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leadingMargin" constant="-25" id="X6u-hg-eXA"/>
                            <constraint firstAttribute="trailingMargin" secondItem="hVZ-9J-wTZ" secondAttribute="trailing" constant="3" id="YwB-fm-j4j"/>
                            <constraint firstItem="ql0-6z-dOV" firstAttribute="centerX" secondItem="yoT-yq-3E3" secondAttribute="centerX" id="ZZT-Ua-lWk"/>
                            <constraint firstItem="GO4-jy-beK" firstAttribute="leading" secondItem="xHZ-p3-DYH" secondAttribute="leading" id="arp-gL-fUy"/>
                            <constraint firstAttribute="trailing" secondItem="GO4-jy-beK" secondAttribute="trailing" id="dRJ-QP-bQh"/>
                            <constraint firstItem="xHZ-p3-DYH" firstAttribute="top" secondItem="GO4-jy-beK" secondAttribute="bottom" constant="8" symbolic="YES" id="f4T-Iq-HlX"/>
                            <constraint firstItem="bb0-Uk-aLs" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leadingMargin" constant="69" id="i0J-Ix-v6A"/>
                            <constraint firstItem="y2u-fj-Hov" firstAttribute="top" secondItem="wfJ-6R-TZZ" secondAttribute="bottom" constant="52" id="iLU-iD-M9D"/>
                            <constraint firstItem="Djb-ko-YwX" firstAttribute="top" secondItem="niS-3s-wWN" secondAttribute="bottom" constant="72" id="jPV-aU-Iff"/>
                            <constraint firstItem="niS-3s-wWN" firstAttribute="top" secondItem="YQ3-a5-S4c" secondAttribute="bottom" constant="8" symbolic="YES" id="k29-Cf-8hl"/>
                            <constraint firstItem="wfJ-6R-TZZ" firstAttribute="trailing" secondItem="y2u-fj-Hov" secondAttribute="trailing" id="o1T-GI-RDO"/>
                            <constraint firstItem="IxB-5R-c9d" firstAttribute="trailing" secondItem="QS5-Rx-YEW" secondAttribute="trailingMargin" id="o2B-9C-b5o"/>
                            <constraint firstItem="7tI-if-pFV" firstAttribute="top" secondItem="IxB-5R-c9d" secondAttribute="bottom" id="rWd-oz-pgV"/>
                            <constraint firstItem="FUc-5O-Qx8" firstAttribute="leading" secondItem="niS-3s-wWN" secondAttribute="trailing" constant="99" id="rpL-sY-Bf1"/>
                            <constraint firstItem="hVZ-9J-wTZ" firstAttribute="top" secondItem="ql0-6z-dOV" secondAttribute="bottom" constant="94" id="s07-BX-F52"/>
                            <constraint firstItem="ql0-6z-dOV" firstAttribute="top" secondItem="bb0-Uk-aLs" secondAttribute="bottom" constant="18" id="tg4-jC-WWM"/>
                            <constraint firstItem="GO4-jy-beK" firstAttribute="trailing" secondItem="xHZ-p3-DYH" secondAttribute="trailing" id="u6y-m3-l3F"/>
                            <constraint firstItem="ql0-6z-dOV" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leadingMargin" constant="84" id="wHL-KW-TXu"/>
                            <constraint firstItem="hVZ-9J-wTZ" firstAttribute="leading" secondItem="niS-3s-wWN" secondAttribute="leading" id="wvq-oL-x0e"/>
                            <constraint firstItem="yoT-yq-3E3" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leadingMargin" constant="96" id="xML-x9-1Nt"/>
                            <constraint firstItem="wfJ-6R-TZZ" firstAttribute="leading" secondItem="y2u-fj-Hov" secondAttribute="leading" id="zj1-wa-GRD"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="i95-lv-fdK"/>
                    <connections>
                        <outlet property="disabilityPicker" destination="IxB-5R-c9d" id="6cg-KP-UKp"/>
                        <outlet property="displayName" destination="ql0-6z-dOV" id="b4U-w9-iaN"/>
                        <outlet property="email" destination="yoT-yq-3E3" id="PLi-Za-2A7"/>
                        <outlet property="phoneNumber" destination="FUc-5O-Qx8" id="bou-V5-Oiy"/>
                        <outlet property="photo" destination="bb0-Uk-aLs" id="o9L-YL-ZY9"/>
                        <outlet property="userDescription" destination="hVZ-9J-wTZ" id="7ei-37-sP5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1840.8" y="35.532233883058474"/>
        </scene>
        <!--Map Pin View Controller-->
        <scene sceneID="Uga-6b-Wmu">
            <objects>
                <viewController id="sau-PJ-dcL" customClass="MapPinViewController" customModule="HackingGames" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9GM-Vf-EyJ"/>
                        <viewControllerLayoutGuide type="bottom" id="ZGr-qP-NID"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="N3s-bV-nfo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QaM-A1-yIQ">
                                <rect key="frame" x="0.0" y="568" width="375" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.066666666669999999" green="0.30588235289999999" blue="0.92549019610000005" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="HELP">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="helpButtonPressed:" destination="sau-PJ-dcL" eventType="touchUpInside" id="L1b-qp-oO6"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="taskDescription" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UyF-KM-2Pt">
                                <rect key="frame" x="16" y="216" width="333" height="49"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                <color key="textColor" red="0.45490196078431372" green="0.51764705882352935" blue="0.59215686274509804" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="displayName" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hsA-JU-I27">
                                <rect key="frame" x="98" y="84" width="261" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="21"/>
                                <color key="textColor" red="0.1803921568627451" green="0.24313725490196078" blue="0.31372549019607843" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="taskName" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ueZ-33-dme">
                                <rect key="frame" x="16" y="212" width="312" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                <color key="textColor" red="0.066666666666666666" green="0.30588235294117649" blue="0.92549019607843142" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="My story" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tci-T5-w8g">
                                <rect key="frame" x="16" y="285" width="67" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                <color key="textColor" red="0.18039215689999999" green="0.24313725489999999" blue="0.31372549020000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="bio" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o59-hf-uxv">
                                <rect key="frame" x="16" y="302" width="343" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                <color key="textColor" red="0.45490196078431372" green="0.51764705882352935" blue="0.59215686274509804" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Disability" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j0q-2B-w2V">
                                <rect key="frame" x="16" y="381" width="70" height="25"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                <color key="textColor" red="0.18039215689999999" green="0.24313725489999999" blue="0.31372549020000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="disabilityName" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bxc-Xp-kx2">
                                <rect key="frame" x="16" y="414" width="113" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                <color key="textColor" red="0.066666666669999999" green="0.30588235289999999" blue="0.92549019610000005" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="disabilityInfo" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="6" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rqH-tR-yvG">
                                <rect key="frame" x="16" y="443" width="343" height="87"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                <color key="textColor" red="0.4549019608" green="0.51764705879999995" blue="0.59215686270000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="M8b-oc-3Pm">
                                <rect key="frame" x="16" y="64" width="74" height="75"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="What I need" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tc5-Zq-2PL">
                                <rect key="frame" x="16" y="174" width="177" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                <color key="textColor" red="0.18039215689999999" green="0.24313725489999999" blue="0.31372549020000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="disabilityInfo" destination="rqH-tR-yvG" id="gtV-aI-kNe"/>
                        <outlet property="disabilityName" destination="bxc-Xp-kx2" id="Co1-zG-dzC"/>
                        <outlet property="photo" destination="M8b-oc-3Pm" id="qun-nv-euJ"/>
                        <outlet property="userBio" destination="o59-hf-uxv" id="Zzp-P6-vra"/>
                        <outlet property="userTaskDescription" destination="UyF-KM-2Pt" id="r5n-it-ba9"/>
                        <outlet property="userTaskname" destination="ueZ-33-dme" id="hqV-XH-oug"/>
                        <outlet property="userToAssistName" destination="hsA-JU-I27" id="G4c-mM-jSS"/>
                        <outlet property="whatINeedTitle" destination="Tc5-Zq-2PL" id="jkm-uq-84I"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1jM-FU-X6z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3073" y="0.0"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="XRk-fT-u0T" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="Vdf-ii-evJ" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="XNN-ez-MD1">
            <objects>
                <viewController id="ED4-Ec-XIQ" customClass="MapViewController" customModule="HackingGames" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="iuU-2A-lqL"/>
                        <viewControllerLayoutGuide type="bottom" id="PWf-RG-PaQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1Vo-lF-nAb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="CEg-Aj-I21">
                                <rect key="frame" x="0.0" y="92" width="375" height="526"/>
                                <connections>
                                    <outlet property="delegate" destination="ED4-Ec-XIQ" id="xIg-Ky-ajU"/>
                                </connections>
                            </mapView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ui2-GI-5OI">
                                <rect key="frame" x="0.0" y="20" width="375" height="72"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="v3A-eM-mUj">
                                        <rect key="frame" x="187" y="0.0" width="1" height="72"/>
                                        <color key="backgroundColor" red="0.84997409467713791" green="0.84997409467713791" blue="0.84997409467713791" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="1" id="Oh5-HD-0dZ"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="w2R-gn-foY">
                                        <rect key="frame" x="8" y="9" width="157" height="52"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <state key="normal" title="Map View" image="map">
                                            <color key="titleColor" red="0.12548383499999999" green="0.22446434830000001" blue="0.56031168190000002" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mbE-eO-Zx5">
                                        <rect key="frame" x="196" y="9" width="157" height="52"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <state key="normal" title="List" image="list">
                                            <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="w2R-gn-foY" firstAttribute="top" secondItem="Ui2-GI-5OI" secondAttribute="top" constant="9" id="5Tb-JW-8Cf"/>
                                    <constraint firstAttribute="bottom" secondItem="w2R-gn-foY" secondAttribute="bottom" constant="11" id="69K-9g-wav"/>
                                    <constraint firstAttribute="bottom" secondItem="v3A-eM-mUj" secondAttribute="bottom" id="Q2d-nf-RI9"/>
                                    <constraint firstAttribute="trailing" secondItem="mbE-eO-Zx5" secondAttribute="trailing" constant="22" id="Ru9-od-sjV"/>
                                    <constraint firstItem="mbE-eO-Zx5" firstAttribute="baseline" secondItem="w2R-gn-foY" secondAttribute="firstBaseline" id="ZVh-cW-sBX"/>
                                    <constraint firstItem="v3A-eM-mUj" firstAttribute="top" secondItem="Ui2-GI-5OI" secondAttribute="top" id="bnq-l9-qAk"/>
                                    <constraint firstItem="mbE-eO-Zx5" firstAttribute="leading" secondItem="v3A-eM-mUj" secondAttribute="trailing" constant="8" symbolic="YES" id="do3-gQ-lOQ"/>
                                    <constraint firstItem="w2R-gn-foY" firstAttribute="leading" secondItem="Ui2-GI-5OI" secondAttribute="leadingMargin" id="fg2-17-T2m"/>
                                    <constraint firstItem="v3A-eM-mUj" firstAttribute="centerX" secondItem="Ui2-GI-5OI" secondAttribute="centerX" id="fmw-SN-Sjp"/>
                                    <constraint firstItem="v3A-eM-mUj" firstAttribute="leading" secondItem="w2R-gn-foY" secondAttribute="trailing" constant="22" id="gae-bZ-N0N"/>
                                    <constraint firstItem="mbE-eO-Zx5" firstAttribute="firstBaseline" secondItem="w2R-gn-foY" secondAttribute="baseline" id="jq6-3E-zZw"/>
                                    <constraint firstItem="mbE-eO-Zx5" firstAttribute="top" secondItem="v3A-eM-mUj" secondAttribute="top" constant="9" id="vzU-qz-Mpu"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xQ0-ib-Eec" customClass="DetailUserMapView" customModule="HackingGames" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="341" width="375" height="277"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="79A-uk-M0z">
                                        <rect key="frame" x="8" y="8" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="3Zw-VB-Lvf"/>
                                            <constraint firstAttribute="height" constant="50" id="ABJ-f6-NcV"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3S9-sJ-Yja">
                                        <rect key="frame" x="75" y="8" width="139" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="KFy-T9-54b"/>
                                            <constraint firstAttribute="width" constant="139" id="b4y-bL-Z3C"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="evh-TS-GZg">
                                        <rect key="frame" x="228" y="8" width="139" height="21"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7uo-4R-hUE">
                                        <rect key="frame" x="228" y="37" width="139" height="21"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ud7-AT-xQ5">
                                        <rect key="frame" x="75" y="37" width="139" height="21"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Disability" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PtV-wh-4My">
                                        <rect key="frame" x="8" y="92" width="139" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="xHc-yr-qj6"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Task" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rjr-IA-eSj">
                                        <rect key="frame" x="8" y="119" width="67" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="Gkd-Os-DHE"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7KO-nQ-iKb">
                                        <rect key="frame" x="228" y="92" width="139" height="21"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rXi-u9-WuN">
                                        <rect key="frame" x="75" y="121" width="292" height="21"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="KiI-FE-JS1">
                                        <rect key="frame" x="8" y="82" width="359" height="2"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="dC5-J4-3hS"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Sro-xB-u6u">
                                        <rect key="frame" x="8" y="148" width="359" height="2"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="lnd-c2-8GY"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eQT-KT-tKN">
                                        <rect key="frame" x="0.0" y="231" width="375" height="46"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="46" id="2Nh-zM-cXJ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                        <state key="normal">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yiw-La-sEL">
                                        <rect key="frame" x="8" y="158" width="359" height="65"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="3S9-sJ-Yja" firstAttribute="leading" secondItem="ud7-AT-xQ5" secondAttribute="leading" id="4Ng-8a-eTX"/>
                                    <constraint firstItem="evh-TS-GZg" firstAttribute="trailing" secondItem="7uo-4R-hUE" secondAttribute="trailing" id="4Vu-gU-UNN"/>
                                    <constraint firstAttribute="bottom" secondItem="eQT-KT-tKN" secondAttribute="bottom" id="5M2-Ro-eFN"/>
                                    <constraint firstItem="7uo-4R-hUE" firstAttribute="trailing" secondItem="KiI-FE-JS1" secondAttribute="trailing" id="9eB-iU-0YB"/>
                                    <constraint firstAttribute="trailing" secondItem="eQT-KT-tKN" secondAttribute="trailing" id="ApS-Yf-B5E"/>
                                    <constraint firstItem="yiw-La-sEL" firstAttribute="top" secondItem="Sro-xB-u6u" secondAttribute="bottom" constant="8" symbolic="YES" id="DIt-TM-ujI"/>
                                    <constraint firstItem="79A-uk-M0z" firstAttribute="top" secondItem="xQ0-ib-Eec" secondAttribute="topMargin" id="G25-uu-ddR"/>
                                    <constraint firstItem="yiw-La-sEL" firstAttribute="centerX" secondItem="eQT-KT-tKN" secondAttribute="centerX" id="G6U-D0-Kd9"/>
                                    <constraint firstItem="PtV-wh-4My" firstAttribute="firstBaseline" secondItem="7KO-nQ-iKb" secondAttribute="firstBaseline" id="HTw-lH-m1r"/>
                                    <constraint firstItem="3S9-sJ-Yja" firstAttribute="leading" secondItem="79A-uk-M0z" secondAttribute="trailing" constant="17" id="HuB-mS-Ke7"/>
                                    <constraint firstItem="KiI-FE-JS1" firstAttribute="leading" secondItem="PtV-wh-4My" secondAttribute="leading" id="Km9-ne-kHz"/>
                                    <constraint firstItem="KiI-FE-JS1" firstAttribute="top" secondItem="79A-uk-M0z" secondAttribute="bottom" constant="24" id="LQK-1t-hMo"/>
                                    <constraint firstItem="79A-uk-M0z" firstAttribute="bottom" secondItem="ud7-AT-xQ5" secondAttribute="bottom" id="Lky-XG-Zsi"/>
                                    <constraint firstItem="evh-TS-GZg" firstAttribute="leading" secondItem="7uo-4R-hUE" secondAttribute="leading" id="RKu-h1-NnD"/>
                                    <constraint firstItem="3S9-sJ-Yja" firstAttribute="trailing" secondItem="ud7-AT-xQ5" secondAttribute="trailing" id="Snu-zg-hO1"/>
                                    <constraint firstItem="Rjr-IA-eSj" firstAttribute="leading" secondItem="Sro-xB-u6u" secondAttribute="leading" id="YHc-Mw-g4h"/>
                                    <constraint firstItem="ud7-AT-xQ5" firstAttribute="firstBaseline" secondItem="7uo-4R-hUE" secondAttribute="firstBaseline" id="YnV-3N-SfT"/>
                                    <constraint firstItem="7KO-nQ-iKb" firstAttribute="leading" secondItem="rXi-u9-WuN" secondAttribute="leading" constant="153" id="ZNa-ku-ZA8"/>
                                    <constraint firstItem="Sro-xB-u6u" firstAttribute="top" secondItem="rXi-u9-WuN" secondAttribute="bottom" constant="6" id="b7x-YW-Xnw"/>
                                    <constraint firstItem="evh-TS-GZg" firstAttribute="leading" secondItem="3S9-sJ-Yja" secondAttribute="trailing" constant="14" id="c1g-Xf-TOu"/>
                                    <constraint firstItem="79A-uk-M0z" firstAttribute="top" secondItem="3S9-sJ-Yja" secondAttribute="top" id="c1n-Zf-VBX"/>
                                    <constraint firstItem="Sro-xB-u6u" firstAttribute="top" secondItem="Rjr-IA-eSj" secondAttribute="bottom" constant="8" symbolic="YES" id="cQm-J9-RUe"/>
                                    <constraint firstItem="79A-uk-M0z" firstAttribute="leading" secondItem="xQ0-ib-Eec" secondAttribute="leadingMargin" id="ctF-7k-P5M"/>
                                    <constraint firstItem="Rjr-IA-eSj" firstAttribute="top" secondItem="PtV-wh-4My" secondAttribute="bottom" constant="6" id="dNw-J7-l6v"/>
                                    <constraint firstItem="7KO-nQ-iKb" firstAttribute="trailing" secondItem="rXi-u9-WuN" secondAttribute="trailing" id="dVH-D7-rSD"/>
                                    <constraint firstItem="Sro-xB-u6u" firstAttribute="leading" secondItem="yiw-La-sEL" secondAttribute="leading" id="feF-oP-WkO"/>
                                    <constraint firstItem="PtV-wh-4My" firstAttribute="top" secondItem="KiI-FE-JS1" secondAttribute="bottom" constant="8" symbolic="YES" id="fxD-YE-bIZ"/>
                                    <constraint firstItem="3S9-sJ-Yja" firstAttribute="firstBaseline" secondItem="evh-TS-GZg" secondAttribute="firstBaseline" id="hRN-qL-Xft"/>
                                    <constraint firstItem="PtV-wh-4My" firstAttribute="trailing" secondItem="Rjr-IA-eSj" secondAttribute="trailing" id="hcg-ie-4lV"/>
                                    <constraint firstItem="eQT-KT-tKN" firstAttribute="top" secondItem="yiw-La-sEL" secondAttribute="bottom" constant="8" id="i5z-ID-Lfp"/>
                                    <constraint firstItem="3S9-sJ-Yja" firstAttribute="baseline" secondItem="evh-TS-GZg" secondAttribute="baseline" id="j1G-k7-4uE"/>
                                    <constraint firstItem="PtV-wh-4My" firstAttribute="leading" secondItem="Rjr-IA-eSj" secondAttribute="leading" id="jyZ-ju-pz3"/>
                                    <constraint firstItem="rXi-u9-WuN" firstAttribute="trailing" secondItem="Sro-xB-u6u" secondAttribute="trailing" id="lsH-cR-BNx"/>
                                    <constraint firstItem="PtV-wh-4My" firstAttribute="baseline" secondItem="7KO-nQ-iKb" secondAttribute="baseline" id="mQe-dX-Evc"/>
                                    <constraint firstItem="7KO-nQ-iKb" firstAttribute="leading" secondItem="PtV-wh-4My" secondAttribute="trailing" constant="81" id="oIA-6A-AFk"/>
                                    <constraint firstItem="79A-uk-M0z" firstAttribute="leading" secondItem="KiI-FE-JS1" secondAttribute="leading" id="sBr-gl-1Av"/>
                                    <constraint firstItem="7uo-4R-hUE" firstAttribute="leading" secondItem="7KO-nQ-iKb" secondAttribute="leading" id="sPJ-r2-3l3"/>
                                    <constraint firstItem="Sro-xB-u6u" firstAttribute="trailing" secondItem="yiw-La-sEL" secondAttribute="trailing" id="v77-Rh-VUI"/>
                                    <constraint firstItem="eQT-KT-tKN" firstAttribute="leading" secondItem="xQ0-ib-Eec" secondAttribute="leading" id="vZn-NA-NKg"/>
                                    <constraint firstItem="rXi-u9-WuN" firstAttribute="top" secondItem="7KO-nQ-iKb" secondAttribute="bottom" constant="8" symbolic="YES" id="wI6-bB-D6P"/>
                                    <constraint firstItem="KiI-FE-JS1" firstAttribute="trailing" secondItem="7KO-nQ-iKb" secondAttribute="trailing" id="x5x-Pa-a1c"/>
                                    <constraint firstItem="ud7-AT-xQ5" firstAttribute="top" secondItem="3S9-sJ-Yja" secondAttribute="bottom" constant="8" symbolic="YES" id="yYx-UY-2eY"/>
                                    <constraint firstItem="ud7-AT-xQ5" firstAttribute="baseline" secondItem="7uo-4R-hUE" secondAttribute="baseline" id="zOV-32-La5"/>
                                </constraints>
                                <connections>
                                    <outlet property="descriptionLabel" destination="yiw-La-sEL" id="tpG-QE-IiQ"/>
                                    <outlet property="disabilityLabel" destination="7KO-nQ-iKb" id="YJL-aq-jzk"/>
                                    <outlet property="distanceLabel" destination="evh-TS-GZg" id="bNC-vZ-HLp"/>
                                    <outlet property="helpButton" destination="eQT-KT-tKN" id="v86-Dp-RDf"/>
                                    <outlet property="photoView" destination="79A-uk-M0z" id="wFL-UE-IKA"/>
                                    <outlet property="taskDescriptionLabel" destination="rXi-u9-WuN" id="AnD-0J-JWS"/>
                                    <outlet property="taskTypeLabel" destination="7uo-4R-hUE" id="pbp-QE-ryf"/>
                                    <outlet property="userNameLabel" destination="3S9-sJ-Yja" id="vVx-4D-Mgh"/>
                                </connections>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="xQ0-ib-Eec" secondAttribute="trailing" id="6T9-Kh-a1r"/>
                            <constraint firstItem="xQ0-ib-Eec" firstAttribute="top" secondItem="1Vo-lF-nAb" secondAttribute="top" constant="341" id="CG8-q0-1Wd"/>
                            <constraint firstAttribute="trailing" secondItem="Ui2-GI-5OI" secondAttribute="trailing" id="FIA-Xb-2SQ"/>
                            <constraint firstItem="Ui2-GI-5OI" firstAttribute="top" secondItem="iuU-2A-lqL" secondAttribute="bottom" id="NFn-b8-ntK"/>
                            <constraint firstItem="CEg-Aj-I21" firstAttribute="top" secondItem="Ui2-GI-5OI" secondAttribute="bottom" id="Scz-FD-u5P"/>
                            <constraint firstItem="Ui2-GI-5OI" firstAttribute="leading" secondItem="1Vo-lF-nAb" secondAttribute="leading" id="VxS-Vg-WoH"/>
                            <constraint firstAttribute="trailing" secondItem="CEg-Aj-I21" secondAttribute="trailing" id="Z0E-qG-tyX"/>
                            <constraint firstItem="CEg-Aj-I21" firstAttribute="top" secondItem="iuU-2A-lqL" secondAttribute="bottom" constant="72" id="cwV-wy-CT4"/>
                            <constraint firstItem="xQ0-ib-Eec" firstAttribute="bottom" secondItem="PWf-RG-PaQ" secondAttribute="top" id="iTS-wP-ANT"/>
                            <constraint firstItem="xQ0-ib-Eec" firstAttribute="leading" secondItem="1Vo-lF-nAb" secondAttribute="leading" id="iin-cb-YjI"/>
                            <constraint firstItem="PWf-RG-PaQ" firstAttribute="top" secondItem="CEg-Aj-I21" secondAttribute="bottom" id="jJw-45-xJh"/>
                            <constraint firstItem="CEg-Aj-I21" firstAttribute="leading" secondItem="1Vo-lF-nAb" secondAttribute="leading" id="laJ-Il-zqm"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="cKL-RG-6hY"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="listActionButton" destination="mbE-eO-Zx5" id="Y3r-9H-odB"/>
                        <outlet property="mapActionButton" destination="w2R-gn-foY" id="UrI-hd-D5P"/>
                        <outlet property="mapView" destination="CEg-Aj-I21" id="Imr-z6-s6d"/>
                        <outlet property="userDetailView" destination="xQ0-ib-Eec" id="xzF-uY-qFu"/>
                        <segue destination="NcN-2s-fYd" kind="presentation" identifier="SignInToDisabilityFilterSegue" modalTransitionStyle="coverVertical" id="ZW1-Yu-jiJ"/>
                        <segue destination="sau-PJ-dcL" kind="show" identifier="MapToPinSegue" id="Psq-mH-Laa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dNJ-M0-TcD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2029.5999999999999" y="-806.44677661169419"/>
        </scene>
        <!--Assist-->
        <scene sceneID="lh5-VS-qXf">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="XRk-fT-u0T" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Assist" id="acW-dT-cKf"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="uQv-To-y5A">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ED4-Ec-XIQ" kind="relationship" relationship="rootViewController" id="5XI-Mj-SUE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="V0z-PH-9Ca" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="969" y="-806"/>
        </scene>
        <!--Help me-->
        <scene sceneID="LFL-Th-zlV">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Vdf-ii-evJ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Help me" image="second" id="cPa-gy-q4n"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Nyb-zO-Ynh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="rootViewController" id="o4I-U2-7Ng"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="D7a-RO-BVc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="901.60000000000002" y="35.532233883058474"/>
        </scene>
    </scenes>
    <resources>
        <image name="disabledPeople" width="205" height="129"/>
        <image name="googleSignIn" width="22" height="22"/>
        <image name="list" width="18" height="15"/>
        <image name="map" width="20" height="21"/>
        <image name="second" width="30" height="30"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="7Qg-pL-n8i"/>
    </inferredMetricsTieBreakers>
</document>
